$bgColor: #ffffff
$bgSecondColor: #f9fafc
$textColor: #000000
$textSecondColor: #888888
$primaryColor: #0652ff

//$textColor: #fff
//$textSecondColor: #282d31
//$textThirdColor: #3b4046
//$parTextColor: #888c8f
//$inputColor: #232a32
//$primaryColor: #20c997
//$bgColor: #212429
//$bgSecondColor: #353a40
//$bgDarkColor: #111419